{
  "name": "land",
  "description": "Landing page effects",
  "version": "1.2.0",
  "keywords": [
    "landing",
    "effects"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/andrepolischuk/land.git"
  },
  "dependencies": {
    "ea": "^0.3.0",
    "component-type": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^2.2.1"
  },
  "browser": {
    "type": "component-type"
  },
  "main": "land.js",
  "author": "Andrey Polischuk <andre.polischuk@gmail.com>",
  "license": "MIT"
}
